{
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "stylelint.validate": ["css", "scss"],
  
     "editor.codeActionsOnSave": {
       "source.fixAll.stylelint": true
     },
}

